# @(#) $Id$
newpage "png", "mapview1.png", 80, 80, 96
clearpath

# Import coastline of Australia.
#
dataset "shapefile", "coastline.shp", ""
worlds -3000000, 5500000, 2600000, 8500000

import
while Mapyrus.import.more
do
	fetch
	addpath GEOMETRY
done

# Show seaward side of coastline with thick blue line.
#
begin outerCoastline
	protect
	linestyle 6, "round", "round"
	color "rgb", 0.2, 0.8, 1
	stroke
end

# Draw coastline twice for emphasis.
#
outerCoastline
linestyle 0.1, "round", "round"
color "black"
stroke
clearpath

# Display histogram showing minimum and maximum temperatures for each
# of the twelve months.
#
begin bar mint, maxt
	move 0, mint / 5
	draw 0, maxt / 5
	draw 1, maxt / 5
	draw 1, mint / 5
	fill
end
begin temperatureHistogram name, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, b1, b2, b3, b4, b5, b6, b7, b8, b9, b10, b11, b12
	# Make empty box to draw graph into.
	#
	color "white"
	move -6, -3
	draw -6, 8, 6, 8, 6, -3
	fill
	color "blue"
	linestyle 0.1
	stroke

	# Draw lines and labels as a guide to temperature values.
	#
	move -6, 2
	draw 6, 2
	move -6, 4
	draw 6, 4
	move -6, 6
	draw 6, 6
	stroke
	clearpath

	font 'SansSerif', 2
	justify "left"
	move 6, 1
	label "10"
	clearpath
	move 6, 3
	label "20"
	clearpath
	move 6, 5
	label "30"

	# Label city below the place where the graph goes.
	#
	clearpath
	move -6, -3
	draw -6, 0, 6, 0, 6, -3
	fill
	clearpath
	move 0, -2
	justify "centre"
	colour "white"
	label name

	# Draw a bar for each month, between minimum and maximum values.
	#
	colour "red"
	clearpath
	move -6, 0
	bar a1, b1

	clearpath
	move -5, 0
	bar a2, b2

	clearpath
	move -4, 0
	bar a3, b3

	clearpath
	move -3, 0
	bar a4, b4

	clearpath
	move -2, 0
	bar a5, b5

	clearpath
	move -1, 0
	bar a6, b6

	clearpath
	move 0, 0
	bar a7, b7

	clearpath
	move 1, 0
	bar a8, b8

	clearpath
	move 2, 0
	bar a9, b9

	clearpath
	move 3, 0
	bar a10, b10

	clearpath
	move 4, 0
	bar a11, b11

	clearpath
	move 5, 0
	bar a12, b12
end

# Import temperature for major Australian cities.
# Show histograms of temperature for each city.
#
dataset "textfile", "aust_temperatures.dat", ""
import
while Mapyrus.import.more
do
	fetch
	let city = $0

	clearpath
	fetch
	move $1, $2

	fetch

	let jan = $1
	let feb = $2
	let mar = $3
	let apr = $4
	let may = $5
	let jun = $6
	let jul = $7
	let aug = $8
	let sep = $9
	let oct = $10
	let nov = $11
	let dec = $12

	fetch
	temperatureHistogram city, jan, feb, mar, apr, may, jun, jul, aug, sep, oct, nov, dec, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12
done

