begin scissors
  # Draw a pair of scissors cutting towards the right
  #
  color "black"
  linestyle 0.3
  circle -1, 1, 1
  circle -1, -1, 1
  stroke
  clearpath
  move 0, 1
  draw 3, -1
  move 0, -1
  draw 3, 1
  stroke
end
begin cutHere
  # Draw current path as dashed line with scissors symbols
  # cutting along it
  #
  color "rgb", 0.8, 0.8, 0.8
  linestyle 1, "butt", "bevel", 3, 1, 1
  stroke
  samplepath 11, 5
  scissors
end

newpage "eps", "turtle4.eps", 30, 30, "background=white lineantialiasing=true"
move 5, 5
draw 20, 5
bezier 35, 5, 15, 40, 15, 25
draw 15, 10, 5, 10
closepath
cutHere
