# @(#) $Id$

# Show a gradiated bar with smooth range of colors.
#
begin colorRange c1, c2, nColors

  # Label bar with starting and ending colors.
  #
  font 'Helvetica', 2.5
  color "black"
  justify 'left'
  clearpath
  move -18, 6
  label c1

  justify 'right'
  clearpath
  move 18, -3
  label c2

  let xStep = 36 / nColors
  let x = -18
  while x < 18
  do
    clearpath
    color interpolate("-18 " . c1 . " 18 " . c2, x)
    move x, 0
    draw x, 5, x + xStep, 5, x + xStep, 0
    fill

    let x = x + xStep
  done
end

newpage "eps", "turtle5.eps", 40, 30, "background=white"
clearpath
move 20, 20
colorRange "red", "green", 100
clearpath
move 20, 5
colorRange "purple", "grey", 100

