# @(#) $Id$
begin fernbranch length
	if length > 1
	then
		# Draw right branch (and its shorter sub-branches),
		# then left branch
		rotate 20
		move 0, 0
		draw 0, length
		stroke
		clearpath
		move 0, length
		fernbranch length * 0.75

		rotate -40
		move 0, 0
		draw 0, length
		stroke
		clearpath
		move 0, length
		fernbranch length * 0.75
	endif
end
begin fern
	color "rgb", 0, 0.7, 0
	linestyle 0.1
	# Draw stem, then call recursive procedure to draw all branches
	move 0, 0
	draw 0, 4
	stroke
	clearpath
	move 0, 4
	fernbranch 6
end
#
newpage "png", "turtle2.png", 30, 30, 96
clearpath
move 15, 4
fern
