newpage "eps", "tutorialflowlabel2.eps", 120, 30
font "Helvetica", 4
linestyle 1

move 10, 10
draw 50, 20
stroke
if Mapyrus.path.start.x > Mapyrus.path.end.x
then
  # Street was digitized right-to-left.  Change direction of street.
  reversepath
endif
parallelpath -1
flowlabel 0.1, 3, "R PASTEUR"

clearpath
move 110, 10
draw 70, 20
stroke
if Mapyrus.path.start.x > Mapyrus.path.end.x
then
  # Street was digitized right-to-left.  Change direction of street.
  reversepath
endif
parallelpath -1
flowlabel 0.1, 3, "R VICTOR HUGO"
