newpage "eps", "tutoriallabels1.eps", 125, 30, \
  "isolatinfonts=Times-Roman"

# Draw a label containing o with umlaut and degree symbol.
# These octal character codes entered in ISO encoding so
# font is marked for ISO encoding in newpage command above.
#
color "black"
font 'Times-Roman', 12
clearpath
move 2, 15
label 'K\366ln 17\260'

# Draw a three line centered label.
#
clearpath
move 67, 18
color "red"
font 'Helvetica', 4
justify 'center'
label 'For Free Advice Call\n1-800-HOTLINE\n24 hours a day'

# Draw the same label at several points.
#
clearpath
justify 'left'
color "Orange"
move 85, 5
move 90, 15
move 95, 25
label 'READY'

# Draw characters for pi and theta from Symbols font.
#
color "black"
font 'Symbol', 12
clearpath
move 110, 10
label 'pq'
