begin borderthick c
  clip
  color c
  linestyle 5
  stroke
end
begin border c
  # Draw border as thick line on inside of polygon then solid border.
  #
  borderthick c
  linestyle 0.1
  color "black"
  stroke
end

# Display adjacent polygons, each with a thick interior border.
#
newpage "eps", "tutorialpolygons4.eps", 65, 55, 96
clearpath
move 10, 10
draw 7, 31, 34, 47, 30, 25, 42, 10, 10, 10
border "pink"
clearpath
move 30, 25
draw 34, 47, 58, 51, 64, 24, 46, 5, 42, 10, 30, 25
border "yellow"
