begin shadowed2
  # Protect polygon interiors and draw shadow offset from polygon.
  #
  color '#cccc00'
  linestyle 0.1
  clip "out"
  let i = 0
  while i < 7
  do
    shiftpath 0.1, -0.1
    stroke
    let i = i + 1
  done
end
begin shadowed
  # Display a polygon with shadow to the bottom-left.
  #
  shadowed2
  linestyle 0.1
  color 'black'
  stroke
end

# Fetch all polygons from coastline.shp into current path.
#
dataset "shapefile", "coastline.shp", "dbffields="
newpage "eps", "tutorialshadow1.eps", 60, 60
worlds -2800000, 4800000, 2150000, 9190000
clearpath
while Mapyrus.fetch.more
do
  fetch
  addpath GEOMETRY
done

# Draw all polygons with shadows together so that shadow from one
# polygon does not interfere with the interior of another polygon.
#
shadowed
