begin borderthick c
  clip
  color c
  linestyle 5
  stroke
end
begin border c
  # Draw border as thick line on inside of polygon then solid border.
  #
  borderthick c
  linestyle 0.1
  color "black"
  stroke
end

# Display adjacent polygons, each with a thick interior border.
#
newpage "eps", "tutorialpolygons4.eps", 65, 40
clearpath
move 5, 5
draw 7, 31, 42, 33, 40, 19, 20, 19, 19, 24, 15, 24, 13, 5, 5, 5
border "red"
clearpath
move 13, 5
draw 15, 24, 19, 24, 20, 19, 40, 19, 42, 9, 13, 5
border "yellow"
clearpath
move 42, 9
draw 40, 19, 42, 33, 48, 33, 56, 7, 42, 9
border "green"
