begin arrowhead r
	# Draw arrowhead rotated to point to end of line.
	#
	rotate r
	move 1.2, 1.2
	draw 0, 0, 1.2, -1.2
	stroke
end
begin arrowstart
	# Split path into points with large spacing so there will be only
	# one sample point at start of line.  Draw arrowhead there.
	#
	samplepath 99999, 0
	arrowhead 0
end
begin arrowend
	# Draw arrowhead at end of line.
	#
	samplepath -99999, 0
	arrowhead 180
end

newpage "png", "tutoriallines4.png", 60, 30, 96

clearpath
move 5, 5
draw 45, 5
arc 0, 45, 15, 55, 15
draw 55, 25
#draw 5, 25
linestyle 0.1
color '#a020f0'
stroke

# Demonstrate drawing a line with an arrow at either end like &lt;---->
#
arrowstart
arrowend
