newpage "eps", "tutorialdatasets4.eps", 160, 100, "background=lightblue"
worlds -20, 30, 30, 68

let c[1] = "red", c[2] = "orange", c[3] = "yellow"
let c[4] = "gold", c[5] = "orangered", c[6] = "indianred1"

linestyle 0.1, "round", "round"
dataset "internal", "countries", ""
while Mapyrus.fetch.more
do
  fetch
  clearpath
  addpath GEOMETRY

  # Lookup color for country from color code number.
  #
  color c[COLORCODE]
  fill
  color "grey"
  stroke
done

begin capitaldot
  box -0.5, -0.5, 0.5, 0.5
  fill
end

color "black"
font "Helvetica", 3
dataset "internal", "capitals", ""
while Mapyrus.fetch.more
do
  fetch
  clearpath
  addpath GEOMETRY
  capitaldot
  label " " . CAPITAL
done
