begin spinning_top
	# Draw 6 sided spinning top symbol at origin.
	#
	r = 1
	while r < 7
	do
		clearpath
		move 0, 0
		draw -5.77, -10, 5.77, -10, 0, 0
		color "red"
		fill
		color "black"
		linestyle 0.1
		stroke

		# Label each sector, first in white one pixel to
		# the left, right, above and below the real position
		# to highlight label and then again in black.
		#
		clearpath
		color "white"
		font 'Helvetica', 'bold', 5
		justify 'center'
		move 0, -9 + Mapyrus.page.resolution.mm
		move 0, -9 - Mapyrus.page.resolution.mm
		move Mapyrus.page.resolution.mm, -9
		move -Mapyrus.page.resolution.mm, -9
		label r

		clearpath
		color "black"
		move 0, -9
		label r

		# Rotate axes for next sector.
		#
		rotate 60
		r = r + 1
	done
end

newpage "png", "tutoriallabels2.png", 60, 30, 96

color "red"
clearpath
move 15, 15
spinning_top
