begin positive_bar
  # Display black bar at start of line to show positive end of connection.
  selectpath 3, 5
  color "black"
  stroke
end

begin negative_bar
  # Display red bar at end of line to show negative end of connection.
  selectpath Mapyrus.path.length - 8, 5
  color "red"
  stroke
end

begin voltage_line
  linestyle 2, "square", "bevel"
  color "gray70"
  stroke
  positive_bar
  negative_bar
end

newpage "eps", "tutoriallines8.eps", 60, 30
move 5, 25
draw 35, 5
voltage_line

clearpath
move 35, 5
draw 55, 10, 56, 16
voltage_line

clearpath
move 35, 5
bezier 35, 15, 40, 20, 45, 27
voltage_line
