# Display the file coastline.shp in a PDF file.
#
let tempPDF = tempname("pdf")
newpage "ps", "| ps2pdf - " . tempPDF, 100, 100
mimetype "application/pdf"
color "forestgreen"
dataset "shapefile", "coastline.shp", "dbffields="
worlds Mapyrus.dataset.min.x, Mapyrus.dataset.min.y, \
  Mapyrus.dataset.max.x, Mapyrus.dataset.max.y
while Mapyrus.fetch.more
do
  clearpath
  fetch
  addpath GEOMETRY
  stroke
done

# Finish PostScript file so that Ghostscript ps2pdf program can convert
# it to a pdf file.  Then send that PDF file back to web browser.
#
endpage
print spool(tempPDF)
