begin x
  # Draw 'x' symbol.
  #
  color "#0000A0"
  linestyle 0.1
  move -0.7, -0.7
  draw 0.7, 0.7
  move -0.7, 0.7
  draw 0.7, -0.7
  stroke
end

begin randomx
  # Set random position, then draw 'x' symbol there.
  #
  clearpath
  move random(3), random(3)
  x
end

newpage "eps", "tutorialrand3.eps", 40, 40, 300
clearpath
move 5, 5
draw 7, 32, 31, 29, 27, 8, 5, 5

# Draw outline polygon, then symbols covering the polygon.
#
color "black"
linestyle 0.1
stroke
clip
stripepath 5, 0
samplepath 5, 0
randomx
