begin shadowed2
  # Protect polygon interiors and draw shadow offset from polygon.
  #
  color '#cccc00'
  linestyle 0.1
  protect
  let i = 0
  while i < 7
  do
    shiftpath 0.1, -0.1
    stroke
    let i = i + 1
  done
end

# Display a polygon with shadow to the bottom-left.
#
begin shadowed
  shadowed2
  linestyle 0.1
  color 'black'
  stroke
end

dataset "shapefile", "coastline.shp", "dbffields="
newpage "eps", "tutorialshadow1.eps", 60, 60, 300
worlds -2800000, 4800000, 2150000, 9190000

# Fetch all polygons into current path.
#
clearpath
import
while Mapyrus.import.more
do
  fetch
  addpath GEOMETRY
done

# Draw all polygons with shadows together so that shadow from one
# polygon does not interfere with the interior of another polygon.
#
shadowed
