begin pollution reading
  # Define legend entries for various reading values.
  #
  key "point", "pollution 10 ppm", 10
  key "point", "pollution 20 ppm", 20
  key "point", "pollution 30 ppm", 30
  key "point", "pollution 40 ppm", 40
  key "point", "pollution 50 ppm", 50
  key "point", "pollution 60 ppm", 60
  key "point", "pollution 70 ppm", 70
  key "point", "pollution 80 ppm", 80
  key "point", "pollution 90 ppm", 90

  # Reading is a percentage. Convert it to color between green and red.
  #
  color interpolate("0 green 100 red", reading)
  box -1, -1, 1, 1
  fill
end

# Display points showing pollution levels in different colors.
#
newpage "eps", "tutorialattribute1.eps", 60, 30

clearpath
move 10, 10
pollution 7
clearpath
move 22, 12
pollution 27
clearpath
move 30, 16
pollution 47
clearpath
move 37, 11
pollution 64
clearpath
move 44, 15
pollution 87
clearpath
move 53, 14
pollution 95

# Draw legend for pollution readings in a separate PostScript file.
#
newpage "eps", "tutorialattribute1legend.eps", 40, 50
clearpath
color "black"
move 5, 5, 5, 10, 5, 15, 5, 20, 5,25, 5, 30, 5, 35, 5, 40, 5, 45
font "Helvetica", 2.5
legend 4

