begin randomLetter
  # Set random position, then draw a random letter there.
  #
  move random(3), random(3)
  color "#0000A0"
  font "Helvetica", 3
  let alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
  label substr(alphabet, random(length(alphabet)), 1)
end
begin alphabetSoup
  # Draw polygon outline, then letters inside polygon.
  #
  color "black"
  linestyle 0.1
  stroke
  clip "inside"
  stripepath 4, 0
  samplepath 4, 0
  randomLetter
end

newpage "eps", "tutorialrand3.eps", 40, 40
clearpath
move 5, 5
draw 7, 32, 31, 29, 27, 8, 5, 5
alphabetSoup
