begin caption message, width
  local t

  # Word wrap message then display it as a table with only one entry.
  #
  font 'Helvetica-Narrow', 3
  let t[1] = wordwrap(message, width)
  color "Black"
  linestyle 0.1
  clearpath
  move 0, 0
  table "background=LightYellow", t
end

newpage "eps", "tutorialwordwrap1.eps", 95, 50
move 20, 24
caption "SYDNEY: A cloudy morning followed by a partly cloudy afternoon.
Mostly fine apart from the chance of a shower early.  Light to moderate
W/NW winds, turning moderate SW during the day.", 35

clearpath
move 30, 44
caption "BRISBANE: Rain easing to showers.  Mild to warm with moderate
to fresh gusty S/SW winds.", 35
