function randomLetter
  # Return random letter
  #
  local alphabet
  let alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
  return substr(alphabet, random(length(alphabet)), 1)
end

begin placeLetter
  # Place random letter in random position.
  #
  move random(2), random(2)
  color "#0000A0"
  font "Helvetica", 3
  label randomLetter()
end
begin alphabetSoup
  # Draw polygon outline, then grid of letters inside polygon.
  #
  color "black"
  linestyle 0.1
  stroke
  clip "inside"
  stripepath 4, 0
  samplepath 4, 0
  placeLetter
end

newpage "eps", "tutorialrand3.eps", 40, 40
clearpath
move 5, 5
draw 7, 32, 31, 29, 27, 8, 5, 5
alphabetSoup
