# Set page size to 250x50 screen pixels and set scale
# so we can work with pixel coordinate values too.
#
newpage "eps", "tutorialfirst4.eps", \
  250 * Mapyrus.screen.resolution.mm, \
  50 * Mapyrus.screen.resolution.mm
scale Mapyrus.screen.resolution.mm

clearpath
color "Firebrick"
hexagon 25, 25, 22
fill

clearpath
color "orange"
triangle 25, 25, 15, 0
fill

clearpath
color "Forest Green"
circle 90, 25, 22
star 90, 25, 22, 5
stroke

clearpath
color "indigo"
wedge 150, 10, 30, 45, 90
stroke

clearpath
color "black"
ellipse 200, 25, 10, 20
ellipse 200, 25, 20, 10
stroke
