newpage "eps", "tutorialdatasets4.eps", 210, 297
let x1 = 151.1, y1 = -34, x2 = 151.2, y2 = -33.9
let url = "http://api.openstreetmap.org/api/0.5/map?bbox=" . \
  x1 . "," . y1 . "," . x2 . "," . y2
dataset "osm", url, ""

worlds x1, y1, x2, y2

while Mapyrus.fetch.more
do
  fetch
  if TYPE eq "way"
  then
    if TAGS["highway"] eq "primary"
    then
      linestyle 0.7
      color "red"
    elif TAGS["highway"] eq "secondary"
    then
      linestyle 0.4
      color "orange"
    elif TAGS["natural"] eq "coastline"
    then
      linestyle 0.1
      color "lightgreen"
    else
      linestyle 0.1
      color "black"
    endif
    clearpath
    addpath GEOMETRY
    stroke
  endif
done
