begin capitalCity name
  # Draw a labelled dot marking a capital city.
  #
  color "red"
  box -1, -1, 1, 1
  fill

  clearpath
  move 2, 0
  font "Helvetica", 2.5
  color "black"
  label name
end

# Plot the geographic data in text file tutorialdatasets1.txt
# in an Encapsulated PostScript file.
#
newpage "eps", "tutorialdatasets1.eps", 85, 85

dataset "textfile", "tutorialdatasets1.txt", "comment=# delimiter=|"
worlds 150, -45, 180, -5
while Mapyrus.fetch.more
do
  # Draw label at each position read from text file.
  #
  fetch
  print "DEBUG:", $0
  clearpath
  move $1, $2
  let cityAndCountryName = $3 . '\n(' . $4 . ')'
  capitalCity cityAndCountryName
done
