begin capitalCity name
  # Draw a labelled dot marking a capital city.
  #
  color "red"
  font "Helvetica", 2.5
  box -1, -1, 1, 1
  fill

  # If point is close to the right side of the
  # page then draw name to the left of the dot.
  #
  let margin = Mapyrus.page.width * 0.8
  if Mapyrus.path.min.x > margin
  then
    justify "right"
    clearpath
    move -2, 0
  else
    justify "left"
    clearpath
    move 2, 0
  endif
  color "black"
  label name
end

# Display the geographic data in text file tutorialdatasets1.txt
# in an Encapsulated PostScript file.
#
newpage "eps", "tutorialdatasets1.eps", 85, 85

# Draw black outline around edge of image.
#
color "black"
move 0.1, 0.1
box 0.1, 0.1, Mapyrus.page.height - 0.1, Mapyrus.page.width - 0.1
stroke

# Draw label at each position read from text file.
#
dataset "textfile", "tutorialdatasets1.txt", "comment=# delimiters=,"
worlds 150, -45, 170, -5
while Mapyrus.fetch.more
do
  fetch
  print "DEBUG:", $0
  clearpath
  move $1, $2
  let cityAndCountry = $3 . '\n(' . $4 . ')'
  capitalCity cityAndCountry
done
