newpage "eps", "tutorialdatasets4.eps", 210, 297
dataset "ogrinfo", "ogrinfo /tmp/streets1.tab streets1 |", ""

worlds Mapyrus.dataset.min.x, Mapyrus.dataset.min.y, \
  Mapyrus.dataset.max.x, Mapyrus.dataset.max.y

color "red"
while Mapyrus.fetch.more
do
  fetch

  # Display different categories of streets in different colors,
  # based on the R_CLASS attribute field value.
  #
  if R_CLASS == 4
  then
    color "red"
  else
    color "orange"
  endif
  clearpath
  addpath GEOMETRY
  stroke
done
