<!--
This file is part of Mapyrus, software for plotting maps.
Copyright (C) 2003 Simon Chenery.

Mapyrus is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

Mapyrus is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mapyrus; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
-->

<!-- $Id$ -->
<project name="mapyrus" default="deploy" basedir=".">


<!-- Name of properties file containing error and status messages -->
<property name="messagefile" value="MapyrusMessages.properties"/>

<target name="init" description="Setup properties">
<loadfile property="version" srcFile="VERSION">
<filterchain><striplinebreaks/></filterchain>
</loadfile>
</target>

<target name="compile" depends="init" description="Compile java source code">
<replace dir="src" token="@software_version_token@" value="${version}" summary="yes"/>
<javac srcdir="src" destdir="build/classes" excludes="**/CVS"/>
<copy file="src/${messagefile}" tofile="build/classes/${messagefile}"/>
</target>


<target name="jar" depends="compile" description="Build jar file from classes">
<jar jarfile="${ant.project.name}.jar" basedir="build/classes" manifest="manifest"/>
</target>

<target name="doc" depends="jar" description="Build documentation and examples">
<!-- Delete documentation generated previously -->
<delete>
<fileset dir="doc" includes="*.html"/>
<fileset dir="doc" includes="*.png" excludes="mapyrus.png,sampleurl.png"/>
</delete>
<copy file="VERSION" todir="doc"/>

<!-- Generate all examples, doing tutorial examples separately so
it is not necessary to show path being cleared in each example -->
<java jar="${ant.project.name}.jar" fork="yes" dir="doc">
<arg line="contact.mpy topofpage.mpy turtle1.mpy turtle2.mpy turtle3.mpy turtle4.mpy turtle5.mpy turtle6.mpy mapview1.mpy mapview2.mpy mapview3.mpy mapview4.mpy"/>
</java>
<java jar="${ant.project.name}.jar" fork="yes" dir="doc">
<arg line="tutorialfirst1.mpy"/>
</java>
<java jar="${ant.project.name}.jar" fork="yes" dir="doc">
<arg line="tutorialfirst2.mpy"/>
</java>
<java jar="${ant.project.name}.jar" fork="yes" dir="doc">
<arg line="tutorialfirst3.mpy"/>
</java>
<java jar="${ant.project.name}.jar" fork="yes" dir="doc">
<arg line="tutorialvar1.mpy tutorialvar2.mpy"/>
</java>
<java jar="${ant.project.name}.jar" fork="yes" dir="doc">
<arg line="tutoriallines1.mpy tutoriallines2.mpy tutoriallines3.mpy tutoriallines4.mpy tutoriallines5.mpy tutorialpolygons1.mpy tutorialpolygons2.mpy tutorialpolygons3.mpy tutorialpolygons4.mpy tutorialprocedures1.mpy tutorialprocedures2.mpy tutoriallabels1.mpy tutoriallabels2.mpy tutorialdatasets1.mpy tutorialdatasets2.mpy tutorialdatasets3.mpy tutorialscalebar1.mpy"/>
</java>
<java jar="${ant.project.name}.jar" fork="yes" dir="doc">
<arg line="tutorialrand1.mpy tutorialrand2.mpy tutorialrand3.mpy tutorialpiechart1.mpy"/>
</java>

<!-- Use preprocessor inside Mapyrus which expands macros in -->
<!-- documentation to generate final HTML files -->
<java jar="${ant.project.name}.jar" fork="yes" dir="doc">
<arg line="-i index.doc index.html"/>
</java>
<java jar="${ant.project.name}.jar" fork="yes" dir="doc">
<arg line="-i intro.doc intro.html"/>
</java>
<java jar="${ant.project.name}.jar" fork="yes" dir="doc">
<arg line="-i tutorial.doc tutorial.html"/>
</java>
<java jar="${ant.project.name}.jar" fork="yes" dir="doc">
<arg line="-i reference.doc reference.html"/>
</java>
<java jar="${ant.project.name}.jar" fork="yes" dir="doc">
<arg line="-i versions.doc versions.html"/>
</java>
<delete file="doc/VERSION"/>

</target>


<target name="deploy" depends="init, jar, doc" description="Build package for distribution">
<!-- Build new zip file for distribution -->
<delete file="${ant.project.name}-${version}.zip"/>
<zip destfile="${ant.project.name}-${version}.zip">
<fileset dir="." includes="build/**, build.xml, doc/**, manifest, ${ant.project.name}.jar, src/**, VERSION" excludes="**/CVS, build/classes/**"/>
</zip>
</target>


<target name="clean" description="Remove everything we have built">
<delete>
<fileset dir="build/classes"/>
</delete>
<delete file="${ant.project.name}.jar"/>
<delete>
<fileset dir="." includes="${ant.project.name}*.zip"/>
<fileset dir="doc" includes="*.html, *.png" excludes="mapyrus.png"/>
</delete>
</target>

</project>

