<?xml version='1.0'?>
<!--
This file is part of Mapyrus, software for plotting maps.
Copyright (C) 2003, 2004 Simon Chenery.

Mapyrus is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

Mapyrus is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Mapyrus; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
-->

<!-- $Id$ -->
<project name="mapyrus" default="deploy" basedir=".">


<target name="init" description="Setup properties">

<!-- 'Java Topology Suite' JAR file required for building some Java classes -->
<property name="jts.jar" value="jts-1.4.0.jar"/>
<available file="${jts.jar}" property="jts.jar.isAvailable"/>
<fail message="Java Topology Suite JAR file ${jts.jar} not found.  Download it from http://www.vividsolutions.com" unless="jts.jar.isAvailable"/>

<loadfile property="version" srcFile="VERSION">
<filterchain><striplinebreaks/></filterchain>
</loadfile>
<tstamp>
<format property="today" pattern="d-MMMM-yyyy" locale="en"/>
</tstamp>
</target>

<target name="compile" depends="init" description="Compile java source code">
<replace dir="src" token="@software_version_token@" value="${version}"/>
<replace dir="src" token="@release_date_token@" value="${today}"/>

<mkdir dir="build/classes"/>
<javac srcdir="src" listfiles="yes" classpath="${jts.jar}" destdir="build/classes" excludes="**/CVS/**"/>

<!-- Copy resource files into built directory -->
<copy file="src/org/mapyrus/Messages.properties" todir="build/classes/org/mapyrus"/>
<copy todir="build/classes/org/mapyrus/font">
<fileset dir="src/org/mapyrus/font" includes="*.afm"/>
</copy>

</target>


<target name="jar" depends="compile" description="Build jar file from classes">
<manifest file="manifest">
<attribute name="Main-Class" value="org.mapyrus.Mapyrus"/>
<attribute name="Built-By" value="${user.name}"/>
</manifest>
<jar jarfile="${ant.project.name}.jar" basedir="build/classes" manifest="manifest"/>
</target>

<target name="doc" depends="jar" description="Build documentation and examples (requires LaTeX)">
<!-- Delete documentation generated previously -->
<delete>
<fileset dir="userdoc" includes="*.dvi,*.aux,*.log,*.eps,${ant.project.name}.pdf"/>
</delete>
<replace file="userdoc/mapyrus.tex" token="@software_version_token@" value="${version}"/>
<replace file="userdoc/mapyrus.tex" token="@release_date_token@" value="${today}"/>

<!-- Generate all examples, doing tutorial examples separately so -->
<!-- it is not necessary to show path being cleared in each example -->
<java jar="${ant.project.name}.jar" fork="yes" dir="userdoc">
<arg line="turtle1.mapyrus turtle2.mapyrus turtle3.mapyrus turtle4.mapyrus turtle5.mapyrus turtle6.mapyrus mapview1.mapyrus mapview2.mapyrus mapview3.mapyrus mapview4.mapyrus"/>
</java>
<java jar="${ant.project.name}.jar" fork="yes" dir="userdoc">
<arg line="tutorialfirst1.mapyrus"/>
</java>
<java jar="${ant.project.name}.jar" fork="yes" dir="userdoc">
<arg line="tutorialfirst2.mapyrus"/>
</java>
<java jar="${ant.project.name}.jar" fork="yes" dir="userdoc">
<arg line="tutorialfirst3.mapyrus"/>
</java>
<java jar="${ant.project.name}.jar" fork="yes" dir="userdoc">
<arg line="tutorialfirst4.mapyrus"/>
</java>
<java jar="${ant.project.name}.jar" fork="yes" dir="userdoc">
<arg line="tutorialvar1.mapyrus tutorialvar2.mapyrus"/>
</java>
<java jar="${ant.project.name}.jar" fork="yes" dir="userdoc">
<arg line="tutoriallines1.mapyrus tutoriallines2.mapyrus tutoriallines3.mapyrus tutoriallines4.mapyrus tutoriallines5.mapyrus tutorialpolygons1.mapyrus tutorialpolygons2.mapyrus tutorialpolygons3.mapyrus tutorialpolygons4.mapyrus tutorialprocedures1.mapyrus tutorialprocedures2.mapyrus tutoriallabels1.mapyrus tutoriallabels2.mapyrus tutoriallabels3.mapyrus tutorialsinkhole.mapyrus tutorialdatasets1.mapyrus tutorialdatasets2.mapyrus tutorialdatasets3.mapyrus tutorialdatasets4.mapyrus tutoriallegend1.mapyrus tutoriallegend2.mapyrus tutoriallegend3.mapyrus tutorialattribute1.mapyrus tutorialscalebar1.mapyrus tutorialshadow1.mapyrus tutorialwordwrap1.mapyrus tutorialicon1.mapyrus tutorialicon2.mapyrus"/>
</java>
<java jar="${ant.project.name}.jar" fork="yes" dir="userdoc">
<arg line="tutorialrand1.mapyrus tutorialrand2.mapyrus tutorialrand3.mapyrus tutorialpiechart1.mapyrus tutorialprotect1.mapyrus tutorialturnpage1.mapyrus"/>
</java>
<!-- For examples using 'Java Topology Suite' we need jts JAR file in classpath -->
<java classname="org.mapyrus.Mapyrus" fork="yes" dir="userdoc">
<classpath>
<pathelement path="${ant.project.name}.jar"/>
<pathelement path="${jts.jar}"/>
</classpath>
<arg line="tutorialjts1.mapyrus tutorialjts2.mapyrus"/>
</java>

<!-- Create PostScript file showing legend for all sample symbols -->
<java jar="${ant.project.name}.jar" fork="yes" dir="userdoc">
<sysproperty key="show_symbols_legend" value="1"/>
<arg line="symbols.mapyrus"/>
</java>

<!-- Build LaTex documentation into PDF file -->
<!-- Run LaTeX three times so that all cross references are resolved. -->

<exec dir="userdoc" executable="latex" failonerror="true">
<arg line="${ant.project.name}.tex"/>
</exec>

<exec dir="userdoc" executable="latex" failonerror="true">
<arg line="${ant.project.name}.tex"/>
</exec>

<exec dir="userdoc" executable="latex" failonerror="true">
<arg line="${ant.project.name}.tex"/>
</exec>

<exec dir="userdoc" executable="dvipdf" failonerror="true">
<arg line="${ant.project.name}.dvi ${ant.project.name}.pdf"/>
</exec>

<!-- Create README file -->
<echo file="README" level="info">
Mapyrus Version ${version} README
Copyright (C) 2003, 2004 Simon Chenery.

User manual is userdoc/mapyrus.pdf.
Examples from user manual in userdoc directory.

Changes in this version of Mapyrus are described in file NEWS.

Mapyrus runs on any operating system for which Java 1.4 (or later)
is available.

Start Mapyrus from a terminal window with a command like:

java -cp mapyrus.jar org.mapyrus.Mapyrus myfile.mapyrus

Mapyrus is released under the GNU Lesser General Public License (LGPL).
</echo>

</target>


<target name="deploy" depends="init, jar, doc" description="Build package for distribution">
<!-- Build new zip file for distribution -->
<delete file="${ant.project.name}-${version}.zip"/>
<zip destfile="${ant.project.name}-${version}.zip">
<fileset dir="." includes="build/**, build.xml, userdoc/**, ${ant.project.name}.jar, src/**, NEWS, README, VERSION" excludes="**/CVS, build/classes/**, userdoc/*.eps, userdoc/*.dvi, userdoc/*.log"/>
</zip>
</target>


<target name="clean" description="Remove everything we have built">
<delete dir="build/classes"/>
<delete>
<fileset dir="." includes="${ant.project.name}.jar, manifest, README"/>
<fileset dir="." includes="${ant.project.name}*.zip"/>
<fileset dir="userdoc" includes="*.dvi,*.aux,*.log,*.eps,${ant.project.name}.pdf"/>
</delete>
</target>

</project>

