# COUNTRY CAPITAL
# @(#) $Id$
# Data derived from Wikipedia List of national capital cities page.
POINT
Afghanistan,Kabul
6918 3446
POINT
Albania,Tirana
1981 4130
POINT
Algeria,Algiers
313 3670
POINT
American Samoa,Pago Pago
-17071 -1426
POINT
Andorra,Andorra la Vella
153 4251
POINT
Anguilla,The Valley
-6308 1835
POINT
Angola,Luanda
1325 -883
POINT
Antarctica,-
6290 -6760
POINT
Antigua And Barbuda,Saint Johns
-6180 1733
POINT
Argentina,Buenos Aires
-5850 -3460
POINT
Armenia,Yerevan
4451 4016
POINT
Aruba,Oranjestad
-7003 1253
POINT
Australia,Canberra
14913 -3525
POINT
Austria,Vienna
1636 4820
POINT
Azerbaijan,Baku
4993 4048
POINT
Bahamas,Nassau
-7733 2508
POINT
Bahrain,Manama
5050 2616
POINT
Bangladesh,Dhaka
9043 2371
POINT
Barbados,Bridgetown
-5950 1308
POINT
Belarus,Minsk
2750 5386
POINT
Belgium,Brussels
434 5085
POINT
Belize,Belmopan
-8920 1730
POINT
Benin,Porto-Novo
262 648
POINT
Bermuda,Hamilton
-6470 3230
POINT
Bhutan,Thimphu
8975 2751
POINT
Bolivia,La Paz
-6816 -1633
POINT
Bosnia And Herzegovina,Sarajevo
1843 4386
POINT
Botswana,Gaborone
2595 -2475
POINT
Bouvet Island,Bouvet Island
605 -5010
POINT
Brazil,Brasilia
-4791 -1578
POINT
British Indian Ocean Territory,-
7300 -800
POINT
British Virgin Islands,Road Town
-6461 1845
POINT
Brunei,Bandar Seri Begawan
11500 486
POINT
Bulgaria,Sofia
2333 4275
POINT
Burkina Faso,Ouagadougou
-150 1225
POINT
Burundi,Bujumbura
2930 -326
POINT
Cambodia,Phnom Penh
10491 1155
POINT
Cameroon,Yaounde
1158 383
POINT
Canada,Ottawa
-7570 4545
POINT
Cape Verde,Praia
-2376 1503
POINT
Cayman Islands,George Town
-8140 1933
POINT
Central African Republic,Bangui
1858 438
POINT
Chad,N'Djamena
1498 1216
POINT
Chile,Santiago
-7066 -3340
POINT
China,Beijing
11633 3991
POINT
Christmas Island,The Settlement
10565 -1170
POINT
Cocos (Keeling) Islands,West Island
-9686 -1218
POINT
Colombia,Bogota
-7400 456
POINT
Comoros,Moroni
4355 -1155
POINT
Congo,Brazzaville
1520 -415
POINT
Cook Islands,Avarua
-15776 -2120
POINT
Costa Rica,San Jose
-8403 991
POINT
Ivory Coast,Yamoussoukro
-528 681
POINT
Croatia,Zagreb
1596 4583
POINT
Cuba,Havana
-8236 2313
POINT
Cyprus,Nicosia
3341 3516
POINT
Czech Republic,Prague
1436 5008
POINT
Democratic Republic Of The Congo,Kinshasa
1525 -433
POINT
Denmark,Copenhagen
1256 5568
POINT
Djibouti,Djibouti
4233 1113
POINT
Dominica,Roseau
-6140 1533
POINT
Dominican Republic,Santo Domingo
-6998 1850
POINT
East Timor,Dili
12596 -848
POINT
Ecuador,Quito
-7858 -25
POINT
Egypt,Cairo
3123 3001
POINT
El Salvador,San Salvador
-8916 1366
POINT
Equatorial Guinea,Malabo
883 375
POINT
Eritrea,Asmara
3891 1531
POINT
Estonia,Tallinn
2480 5946
POINT
Ethiopia,Addis Ababa
3870 903
POINT
Falkland Islands,Stanley
-5985 -5166
POINT
Faroe Islands,Torshavn
-730 6180
POINT
Federated States Of Micronesia,Palikir
15815 691
POINT
Fiji,Suva
17850 -1810
POINT
Finland,Helsinki
2505 6025
POINT
France,Paris
233 4883
POINT
French Guiana,Cayenne
-5240 485
POINT
French Polynesia,Papeete
-14956 -1753
POINT
French Southern Territories,Port-aux-Francais
7021 -4935
POINT
Gabon,Libreville
943 41
POINT
Gambia,Banjul
-1666 1346
POINT
Georgia,Tbilisi
4483 4171
POINT
Germany,Berlin
1341 5250
POINT
Ghana,Accra
-10 558
POINT
Gibraltar,Gibraltar
-535 3615
POINT
Greece,Athens
2376 3796
POINT
Greenland,Nuuk
-5158 6416
POINT
Grenada,Saint George's
-6175 1205
POINT
Guadeloupe,Basse-Terre
-6173 1600
POINT
Guam,Hagatna
14478 1347
POINT
Guatemala,Guatemala
-9036 1466
POINT
Guinea,Conakry
-1361 948
POINT
Guinea Bissau,Bissau
-1565 1175
POINT
Guyana,Georgetown
-5820 660
POINT
Haiti,Port-au-Prince
-7233 1866
POINT
Heard And McDonald Islands,-
5880 -5145
POINT
Honduras,Tegucigalpa
-8723 1408
POINT
Hong Kong,Hong Kong
11417 2225
POINT
Hungary,Budapest
1908 4748
POINT
Iceland,Reykjavik
-2160 6416
POINT
India,New Delhi
7721 2861
POINT
Indonesia,Jakarta
10681 -615
POINT
Iran,Tehran
5150 3573
POINT
Iraq,Baghdad
4450 3333
POINT
Ireland,Dublin
-625 5335
POINT
Israel,Jerusalem
3510 3200
POINT
Italy,Rome
1248 4190
POINT
Jamaica,Kingston
-7683 1800
POINT
Japan,Tokyo
13975 3566
POINT
Jordan,Amman
3586 3195
POINT
Kazakhstan,Astana
7150 5116
POINT
Kenya,Nairobi
3679 -128
POINT
Kiribati,Tarawa
17300 150
POINT
Kuwait,Kuwait City
4800 2930
POINT
Kyrgyzstan,Bishkek
7476 4290
POINT
Laos,Vientiane
10260 1797
POINT
Latvia,Riga
2413 5688
POINT
Lebanon,Beirut
3551 3388
POINT
Lesotho,Maseru
2750 -2930
POINT
Liberia,Monrovia
-1078 630
POINT
Libya,Tripoli
1317 3280
POINT
Liechtenstein,Vaduz
951 4713
POINT
Lithuania,Vilnius
2531 5463
POINT
Luxembourg,Luxembourg
615 4961
POINT
Macedonia,Skopje
2150 4158
POINT
Macau,Macau
11355 2220
POINT
Madagascar,Antananarivo
4751 -1891
POINT
Malawi,Lilongwe
3379 -1400
POINT
Malaysia,Kuala Lumpur
10168 315
POINT
Maldives,Male
7346 400
POINT
Mali,Bamako
-791 1256
POINT
Malta,Valletta
1451 3590
POINT
Marshall Islands,Majuro
17120 715
POINT
Martinique,Fort-de-France
-6103 1460
POINT
Mauritania,Nouakchott
-1615 1785
POINT
Mauritius,Port Louis
5770 -2028
POINT
Mayotte,Mamoudzou
4375 -1270
POINT
Mexico,Mexico City
-9916 1933
POINT
Moldova,Chisinau
2883 4703
POINT
Monaco,Monaco
745 4380
POINT
Mongolia,Ulaanbaatar
10688 4792
POINT
Montserrat,Plymouth
-6220 1675
POINT
Morocco,Rabat
-685 3403
POINT
Mozambique,Maputo
3253 -2596
POINT
Myanmar (Burma),Yangon
9633 1675
POINT
Namibia,Windhoek
1706 -2258
POINT
Nauru,Yaren
16695 -55
POINT
Nepal,Kathmandu
8533 2775
POINT
Netherlands,Amsterdam
490 5238
POINT
Netherlands Antilles,Willemstad
-6900 1208
POINT
New Caledonia,Noumea
16650 -2228
POINT
New Zealand,Wellington
17476 -4131
POINT
Nicaragua,Managua
-8633 1210
POINT
Niger,Niamey
210 1345
POINT
Nigeria,Abuja
753 908
POINT
Niue,Alofi
16991 1903
POINT
Norfolk Island,Kingston
16510 -2805
POINT
North Korea,Pyong Yang
12578 3900
POINT
Northern Mariana Islands,Saipan
14575 1520
POINT
Norway,Oslo
1075 5991
POINT
Oman,Muscat
5860 2361
POINT
Pakistan,Islamabad
7316 3366
POINT
Palau,Melekeok
13463 749
POINT
Panama,Panama City
-7941 910
POINT
Papua New Guinea,Port Moresby
14713 -940
POINT
Paraguay,Asuncion
-5750 -2516
POINT
Peru,Lima
-7700 -1200
POINT
Philippines,Manila
12105 1466
POINT
Pitcairn,Adamstown
-12995 -2510
POINT
Poland,Warsaw
2100 5221
POINT
Portugal,Lisbon
-910 3870
POINT
Puerto Rico,San Juan
-6611 1846
POINT
Qatar,Doha
5158 2525
POINT
Reunion,Saint-Denis
5546 -2110
POINT
Romania,Bucharest
2616 4445
POINT
Russian Federation,Moscow
3758 5575
POINT
Rwanda,Kigali
3006 -198
POINT
Saint Helena,Jamestown
-690 -1800
POINT
Saint Kitts And Nevis,Basseterre
-6271 1728
POINT
Saint Lucia,Castries
-6096 1403
POINT
Saint Pierre And Miquelon,Saint-Pierre
-5655 4680
POINT
Saint Vincent,Kingstown
-6130 1328
POINT
Samoa,Apia
-17183 -1383
POINT
San Marino,San Marino
1250 4391
POINT
Sao Tome And Principe,Sao Tome
665 16
POINT
Saudi Arabia,Riyadh
4670 2468
POINT
Senegal,Dakar
-1730 1456
POINT
Seychelles,Victoria
5555 -465
POINT
Sierra Leone,Freetown
-1328 850
POINT
Singapore,Singapore
10380 137
POINT
Slovakia,Bratislava
1711 4816
POINT
Slovenia,Ljubljana
1455 4606
POINT
Solomon Islands,Honiara
15994 -944
POINT
Somalia,Mogadishu
4541 203
POINT
South Africa,Pretoria
2820 -2573
POINT
South Georgia And South Sandwich,King Edward Point
-3650 -5428
POINT
South Korea,Seoul
12696 3751
POINT
Spain,Madrid
-375 4041
POINT
Sri Lanka,Colombo
7987 690
POINT
Sudan,Khartoum
3258 1551
POINT
Suriname,Paramaribo
-5516 573
POINT
Svalbard And Jan Mayen,Longyearbyen
2115 7970
POINT
Swaziland,Mbabane
3110 -2630
POINT
Sweden,Stockholm
1805 5933
POINT
Switzerland,Bern
746 4695
POINT
Syria,Damascus
3629 3350
POINT
Taiwan,Taipei
12152 2503
POINT
Tajikistan,Dushanbe
6880 3854
POINT
Thailand,Bangkok
10058 1375
POINT
Togo,Lome
133 625
POINT
Tokelau,Tokelau
-17195 -890
POINT
Tonga,Nuku'alofa
-17400 -2116
POINT
Trinidad And Tobago,Port Of Spain
-6152 1067
POINT
Tunisia,Tunis
1018 3683
POINT
Turkey,Ankara
3290 3995
POINT
Turkmenistan,Ashgabat
5783 3800
POINT
Turks And Caicos Islands,Cockburn Town
-7113 2146
POINT
Tuvalu,Funafuti
17921 -851
POINT
Uganda,Kampala
3250 33
POINT
Ukraine,Kiev
3046 5050
POINT
United Arab Emirates,Abu Dhabi
5436 2426
POINT
United Kingdom,London
-8 5160
POINT
Tanzania,Dodoma
3575 -613
POINT
United States Minor Outlying Islands,-
-17730 2815
POINT
United States Of America,Washington DC
-7703 3888
POINT
Uruguay,Montevideo
-5618 -3470
POINT
U.S. Virgin Islands,Charlotte Amalie
-6483 1833
POINT
Uzbekistan,Tashkent
6916 4113
POINT
Vanuatu,Port-Vila
16830 -1775
POINT
Venezuela,Caracas
-6691 1040
POINT
Vietnam,Hanoi
10591 2108
POINT
Wallis And Futuna Islands,Mata-Utu
17617 -1330
POINT
Yemen,Sana'a
4418 1532
POINT
Serbia,Belgrade
2061 4483
POINT
Western Sahara,Laayoune
-1320 2717
POINT
Zambia,Lusaka
2826 -1546
POINT
Zimbabwe,Harare
3103 -1771
