# COUNTRY CAPITAL
# @(#) $Id$
# Data derived from Wikipedia List of national capital cities page.
POINT
Afghanistan,Kabul
69180 34460
POINT
Albania,Tirana
19810 41300
POINT
Algeria,Algiers
3130 36700
POINT
American Samoa,Pago Pago
-170710 -14260
POINT
Andorra,Andorra la Vella
1530 42510
POINT
Anguilla,The Valley
-63080 18350
POINT
Angola,Luanda
13250 -8830
POINT
Antarctica,-
62900 -67600
POINT
Antigua And Barbuda,Saint Johns
-61800 17330
POINT
Argentina,Buenos Aires
-58500 -34600
POINT
Armenia,Yerevan
44510 40160
POINT
Aruba,Oranjestad
-70030 12530
POINT
Australia,Canberra
149130 -35250
POINT
Austria,Vienna
16360 48200
POINT
Azerbaijan,Baku
49930 40480
POINT
Bahamas,Nassau
-77330 25080
POINT
Bahrain,Manama
50500 26160
POINT
Bangladesh,Dhaka
90430 23710
POINT
Barbados,Bridgetown
-59500 13080
POINT
Belarus,Minsk
27500 53860
POINT
Belgium,Brussels
4340 50850
POINT
Belize,Belmopan
-89200 17300
POINT
Benin,Porto-Novo
2620 6480
POINT
Bermuda,Hamilton
-64700 32300
POINT
Bhutan,Thimphu
89750 27510
POINT
Bolivia,La Paz
-68160 -16330
POINT
Bosnia And Herzegovina,Sarajevo
18430 43860
POINT
Botswana,Gaborone
25950 -24750
POINT
Bouvet Island,Bouvet Island
6050 -50100
POINT
Brazil,Brasilia
-47910 -15780
POINT
British Indian Ocean Territory,-
73000 -8000
POINT
British Virgin Islands,Road Town
-64610 18450
POINT
Brunei,Bandar Seri Begawan
115000 4860
POINT
Bulgaria,Sofia
23330 42750
POINT
Burkina Faso,Ouagadougou
-1500 12250
POINT
Burundi,Bujumbura
29300 -3260
POINT
Cambodia,Phnom Penh
104910 11550
POINT
Cameroon,Yaounde
11580 3830
POINT
Canada,Ottawa
-75700 45450
POINT
Cape Verde,Praia
-23760 15030
POINT
Cayman Islands,George Town
-81400 19330
POINT
Central African Republic,Bangui
18580 4380
POINT
Chad,N'Djamena
14980 12160
POINT
Chile,Santiago
-70660 -33400
POINT
China,Beijing
116330 39910
POINT
Christmas Island,The Settlement
105650 -11700
POINT
Cocos (Keeling) Islands,West Island
-96860 -12180
POINT
Colombia,Bogota
-74000 4560
POINT
Comoros,Moroni
43550 -11550
POINT
Congo,Brazzaville
15200 -4150
POINT
Cook Islands,Avarua
-157760 -21200
POINT
Costa Rica,San Jose
-84030 9910
POINT
Ivory Coast,Yamoussoukro
-5280 6810
POINT
Croatia,Zagreb
15960 45830
POINT
Cuba,Havana
-82360 23130
POINT
Cyprus,Nicosia
33410 35160
POINT
Czech Republic,Prague
14360 50080
POINT
Democratic Republic Of The Congo,Kinshasa
15250 -4330
POINT
Denmark,Copenhagen
12560 55680
POINT
Djibouti,Djibouti
42330 11130
POINT
Dominica,Roseau
-61400 15330
POINT
Dominican Republic,Santo Domingo
-69980 18500
POINT
East Timor,Dili
125960 -8480
POINT
Ecuador,Quito
-78580 -250
POINT
Egypt,Cairo
31230 30010
POINT
El Salvador,San Salvador
-89160 13660
POINT
Equatorial Guinea,Malabo
8830 3750
POINT
Eritrea,Asmara
38910 15310
POINT
Estonia,Tallinn
24800 59460
POINT
Ethiopia,Addis Ababa
38700 9030
POINT
Falkland Islands,Stanley
-59850 -51660
POINT
Faroe Islands,Torshavn
-7300 61800
POINT
Federated States Of Micronesia,Palikir
158150 6910
POINT
Fiji,Suva
178500 -18100
POINT
Finland,Helsinki
25050 60250
POINT
France,Paris
2330 48830
POINT
French Guiana,Cayenne
-52400 4850
POINT
French Polynesia,Papeete
-149560 -17530
POINT
French Southern Territories,Port-aux-Francais
70210 -49350
POINT
Gabon,Libreville
9430 410
POINT
Gambia,Banjul
-16660 13460
POINT
Georgia,Tbilisi
44830 41710
POINT
Germany,Berlin
13410 52500
POINT
Ghana,Accra
-100 5580
POINT
Gibraltar,Gibraltar
-5350 36150
POINT
Greece,Athens
23760 37960
POINT
Greenland,Nuuk
-51580 64160
POINT
Grenada,Saint George's
-61750 12050
POINT
Guadeloupe,Basse-Terre
-61730 16000
POINT
Guam,Hagatna
144780 13470
POINT
Guatemala,Guatemala
-90360 14660
POINT
Guinea,Conakry
-13610 9480
POINT
Guinea Bissau,Bissau
-15650 11750
POINT
Guyana,Georgetown
-58200 6600
POINT
Haiti,Port-au-Prince
-72330 18660
POINT
Heard And McDonald Islands,-
58800 -51450
POINT
Honduras,Tegucigalpa
-87230 14080
POINT
Hong Kong,Hong Kong
114170 22250
POINT
Hungary,Budapest
19080 47480
POINT
Iceland,Reykjavik
-21600 64160
POINT
India,New Delhi
77210 28610
POINT
Indonesia,Jakarta
106810 -6150
POINT
Iran,Tehran
51500 35730
POINT
Iraq,Baghdad
44500 33330
POINT
Ireland,Dublin
-6250 53350
POINT
Israel,Jerusalem
35100 32000
POINT
Italy,Rome
12480 41900
POINT
Jamaica,Kingston
-76830 18000
POINT
Japan,Tokyo
139750 35660
POINT
Jordan,Amman
35860 31950
POINT
Kazakhstan,Astana
71500 51160
POINT
Kenya,Nairobi
36790 -1280
POINT
Kiribati,Tarawa
173000 1500
POINT
Kuwait,Kuwait City
48000 29300
POINT
Kyrgyzstan,Bishkek
74760 42900
POINT
Laos,Vientiane
102600 17970
POINT
Latvia,Riga
24130 56880
POINT
Lebanon,Beirut
35510 33880
POINT
Lesotho,Maseru
27500 -29300
POINT
Liberia,Monrovia
-10780 6300
POINT
Libya,Tripoli
13170 32800
POINT
Liechtenstein,Vaduz
9510 47130
POINT
Lithuania,Vilnius
25310 54630
POINT
Luxembourg,Luxembourg
6150 49610
POINT
Macedonia,Skopje
21500 41580
POINT
Macau,Macau
113550 22200
POINT
Madagascar,Antananarivo
47510 -18910
POINT
Malawi,Lilongwe
33790 -14000
POINT
Malaysia,Kuala Lumpur
101680 3150
POINT
Maldives,Male
73460 4000
POINT
Mali,Bamako
-7910 12560
POINT
Malta,Valletta
14510 35900
POINT
Marshall Islands,Majuro
171200 7150
POINT
Martinique,Fort-de-France
-61030 14600
POINT
Mauritania,Nouakchott
-16150 17850
POINT
Mauritius,Port Louis
57700 -20280
POINT
Mayotte,Mamoudzou
43750 -12700
POINT
Mexico,Mexico City
-99160 19330
POINT
Moldova,Chisinau
28830 47030
POINT
Monaco,Monaco
7450 43800
POINT
Mongolia,Ulaanbaatar
106880 47920
POINT
Montserrat,Plymouth
-62200 16750
POINT
Montenegro,Podgorica
19350 42500
POINT
Morocco,Rabat
-6850 34030
POINT
Mozambique,Maputo
32530 -25960
POINT
Myanmar (Burma),Yangon
96330 16750
POINT
Namibia,Windhoek
17060 -22580
POINT
Nauru,Yaren
166950 -550
POINT
Nepal,Kathmandu
85330 27750
POINT
Netherlands,Amsterdam
4900 52380
POINT
Netherlands Antilles,Willemstad
-69000 12080
POINT
New Caledonia,Noumea
166500 -22280
POINT
New Zealand,Wellington
174760 -41310
POINT
Nicaragua,Managua
-86330 12100
POINT
Niger,Niamey
2100 13450
POINT
Nigeria,Abuja
7530 9080
POINT
Niue,Alofi
169910 19030
POINT
Norfolk Island,Kingston
165100 -28050
POINT
North Korea,Pyong Yang
125780 39000
POINT
Northern Mariana Islands,Saipan
145750 15200
POINT
Norway,Oslo
10750 59910
POINT
Oman,Muscat
58600 23610
POINT
Pakistan,Islamabad
73160 33660
POINT
Palau,Melekeok
134630 7490
POINT
Panama,Panama City
-79410 9100
POINT
Papua New Guinea,Port Moresby
147130 -9400
POINT
Paraguay,Asuncion
-57500 -25160
POINT
Peru,Lima
-77000 -12000
POINT
Philippines,Manila
121050 14660
POINT
Pitcairn,Adamstown
-129950 -25100
POINT
Poland,Warsaw
21000 52210
POINT
Portugal,Lisbon
-9100 38700
POINT
Puerto Rico,San Juan
-66110 18460
POINT
Qatar,Doha
51580 25250
POINT
Reunion,Saint-Denis
55460 -21100
POINT
Romania,Bucharest
26160 44450
POINT
Russian Federation,Moscow
37580 55750
POINT
Rwanda,Kigali
30060 -1980
POINT
Saint Helena,Jamestown
-6900 -18000
POINT
Saint Kitts And Nevis,Basseterre
-62710 17280
POINT
Saint Lucia,Castries
-60960 14030
POINT
Saint Pierre And Miquelon,Saint-Pierre
-56550 46800
POINT
Saint Vincent,Kingstown
-61300 13280
POINT
Samoa,Apia
-171830 -13830
POINT
San Marino,San Marino
12500 43910
POINT
Sao Tome And Principe,Sao Tome
6650 160
POINT
Saudi Arabia,Riyadh
46700 24680
POINT
Senegal,Dakar
-17300 14560
POINT
Seychelles,Victoria
55550 -4650
POINT
Sierra Leone,Freetown
-13280 8500
POINT
Singapore,Singapore
103800 1370
POINT
Slovakia,Bratislava
17110 48160
POINT
Slovenia,Ljubljana
14550 46060
POINT
Solomon Islands,Honiara
159940 -9440
POINT
Somalia,Mogadishu
45410 2030
POINT
South Africa,Pretoria
28200 -25730
POINT
South Georgia And South Sandwich,King Edward Point
-36500 -54280
POINT
South Korea,Seoul
126960 37510
POINT
Spain,Madrid
-3750 40410
POINT
Sri Lanka,Colombo
79870 6900
POINT
Sudan,Khartoum
32580 15510
POINT
Suriname,Paramaribo
-55160 5730
POINT
Svalbard And Jan Mayen,Longyearbyen
21150 79700
POINT
Swaziland,Mbabane
31100 -26300
POINT
Sweden,Stockholm
18050 59330
POINT
Switzerland,Bern
7460 46950
POINT
Syria,Damascus
36290 33500
POINT
Taiwan,Taipei
121520 25030
POINT
Tajikistan,Dushanbe
68800 38540
POINT
Thailand,Bangkok
100580 13750
POINT
Togo,Lome
1330 6250
POINT
Tokelau,Tokelau
-171950 -8900
POINT
Tonga,Nuku'alofa
-174000 -21160
POINT
Trinidad And Tobago,Port Of Spain
-61520 10670
POINT
Tunisia,Tunis
10180 36830
POINT
Turkey,Ankara
32900 39950
POINT
Turkmenistan,Ashgabat
57830 38000
POINT
Turks And Caicos Islands,Cockburn Town
-71130 21460
POINT
Tuvalu,Funafuti
179210 -8510
POINT
Uganda,Kampala
32500 330
POINT
Ukraine,Kiev
30460 50500
POINT
United Arab Emirates,Abu Dhabi
54360 24260
POINT
United Kingdom,London
-80 51600
POINT
Tanzania,Dodoma
35750 -6130
POINT
United States Minor Outlying Islands,-
-177300 28150
POINT
United States Of America,Washington DC
-77030 38880
POINT
Uruguay,Montevideo
-56180 -34700
POINT
U.S. Virgin Islands,Charlotte Amalie
-64830 18330
POINT
Uzbekistan,Tashkent
69160 41130
POINT
Vanuatu,Port-Vila
168300 -17750
POINT
Venezuela,Caracas
-66910 10400
POINT
Vietnam,Hanoi
105910 21080
POINT
Wallis And Futuna Islands,Mata-Utu
176170 -13300
POINT
Yemen,Sana'a
44180 15320
POINT
Serbia,Belgrade
20610 44830
POINT
Western Sahara,Laayoune
-13200 27170
POINT
Zambia,Lusaka
28260 -15460
POINT
Zimbabwe,Harare
31030 -17710
