# Include file containing procedure to display scalebar.
#
include scalebar.mapyrus

newpage "eps", "tutorialscalebar1.eps", 60, 60, "background=pastelblue"

# Display entire Australian continent.
#
dataset "shapefile", "coastline.shp", ""
worlds -3000000, 5500000, 2600000, 8500000
while Mapyrus.fetch.more
do
  fetch
  clearpath
  addpath GEOMETRY
  color '#669900'
  fill
  color '#333333'
  linestyle 0.1
  stroke
done

# Add a scalebar.
#
clearpath
scalebar Mapyrus.worlds.scale, "m", 0, 0

# Begin a new page.
#
newpage "eps", "tutorialscalebar2.eps", 60, 60, "background=pastelblue"

# Display only northern part of Northern Territory.
#
dataset "shapefile", "coastline.shp", ""
worlds -1300000, 7700000, 300000, 8900000
while Mapyrus.fetch.more
do
  fetch
  clearpath
  addpath GEOMETRY
  color '#669900'
  fill
  color '#333333'
  linestyle 0.1
  stroke
done

# Add a scalebar to this map display too.
#
clearpath
scalebar Mapyrus.worlds.scale, "m", 0, 0
