newpage "eps", "tutoriallabels1.eps", 125, 30, \
  "isolatinfonts=Times-Roman"

// Draw a label containing o with umlaut and degree symbol,
// given as a Unicode code and an octal character code, with
// font also marked for ISO encoding in newpage command above.
//
color "black"
font 'Times-Roman', 10
clearpath
move 2, 5
label 'M\374nchen 17\u00B0'

// Draw a three line centered label.
//
clearpath
move 67, 18
color "red"
font 'Helvetica', 4
justify 'center'
label 'For Free Advice Call\n1-800-HOTLINE\n24 hours a day'

// Draw the same label at several points.
//
clearpath
justify 'left'
color "Orange"
move 85, 5
move 90, 15
move 95, 25
label 'READY'

// Draw symbols from ZapfDingbats font.
//
color "black"
font 'ZapfDingbats', 12
clearpath
move 105, 10
label chr(48) . chr(38)
